# Android-TDD-Masterclass

./: README.md  settings.gradle
1- Outside In TDD Example/: settings.gradle
1- Outside In TDD Example/app/: build.gradle
1- Outside In TDD Example/app/src/androidTest/java/com/example/outsideintddexample/: ExampleInstrumentedTest.kt
1- Outside In TDD Example/app/src/main/java/com/example/outsideintddexample/: Car.kt  Engine.kt
1- Outside In TDD Example/app/src/test/java/com/example/outsideintddexample/: ExampleUnitTest.kt
2- Outside In TDD Coroutine Example/app/src/main/java/com/example/outsideintddexample/: Car.kt  Engine.kt  MainActivity.kt
3- Outside In TDD Kotlin Flow Example/app/: build.gradle
3- Outside In TDD Kotlin Flow Example/app/src/main/java/com/example/outsideintddexample/: Car.kt  Engine.kt
3- Outside In TDD Kotlin Flow Example/app/src/test/java/com/example/outsideintddexample/acceptance/: CarFeature.kt
3- Outside In TDD Kotlin Flow Example/app/src/test/java/com/example/outsideintddexample/acceptancetests/: CarFeature.kt
3- Outside In TDD Kotlin Flow Example/app/src/test/java/com/example/outsideintddexample/unit_test/: CarShould.kt  EngineShould.kt
3- Outside In TDD Kotlin Flow Example/app/src/test/java/com/example/outsideintddexample/unittests/: CarShould.kt  EngineShould.kt
3- Outside In TDD Kotlin Flow Example/app/src/test/java/com/example/outsideintddexample/utils/: MainCoroutineScopeRule.kt
4- Android Groovy TDD App Setup To Start Project/Groovy App/: README.md
4- Android Groovy TDD App Setup To Start Project/Groovy App/app/: build.gradle
4- Android Groovy TDD App Setup To Start Project/Groovy App/app/src/main/: AndroidManifest.xml
4- Android Groovy TDD App Setup To Start Project/Groovy App/app/src/main/res/values/: themes.xml
4- Android Groovy TDD App Setup To Start Project/Groovy App/app/src/test/java/petros/efthymiou/groovy/utils/: MainCoroutineScopeRule.kt
4- Android Groovy TDD App Setup To Start Project/Groovy App/gradle/wrapper/: gradle-wrapper.properties
5- Android TDD Groovy App /: build.gradle  settings.gradle
5- Android TDD Groovy App /app/: build.gradle
5- Android TDD Groovy App /app/src/androidTest/java/android/tddapp/groovy/: BaseUITest.kt  ExampleInstrumentedTest.kt  PlaylistFeature.kt  PlaylistsDetailsFeature.kt  PlaylistsFeature.kt
5- Android TDD Groovy App /app/src/androidTest/java/android/tddapp/groovy/playlists/: PlaylistsFeature.kt
5- Android TDD Groovy App /app/src/androidTest/java/android/tddapp/groovy/playlists_details/: PlaylistsDetailsFeature.kt
5- Android TDD Groovy App /app/src/androidTest/java/petros/efthymiou/groovy/: ExampleInstrumentedTest.kt
5- Android TDD Groovy App /app/src/main/: AndroidManifest.xml
5- Android TDD Groovy App /app/src/main/java/android/tddapp/groovy/: GroovyApplication.kt  MainActivity.kt  MyPlaylistRecyclerViewAdapter.kt  Playlist.kt  PlaylistFragment.kt  PlaylistViewModel.kt  PlaylistViewModelFactory.kt  PlaylistsDetailsFragment.kt  PlaylistsRepository.kt
5- Android TDD Groovy App /app/src/main/java/android/tddapp/groovy/playlists/: MyPlaylistRecyclerViewAdapter.kt  MyPlaylistsRecyclerViewAdapter.kt  PlayListsMapper.kt  Playlist.kt  PlaylistFragment.kt  PlaylistViewModel.kt  PlaylistViewModelFactory.kt  Playlists.kt  PlaylistsAPI.kt  PlaylistsFragment.kt  PlaylistsModule.kt  PlaylistsRaw.kt  PlaylistsRepository.kt  PlaylistsService.kt  PlaylistsViewModel.kt  PlaylistsViewModelFactory.kt
5- Android TDD Groovy App /app/src/main/java/android/tddapp/groovy/playlists_details/: PlaylistsDetails.kt  PlaylistsDetailsFragment.kt  PlaylistsDetailsService.kt  PlaylistsDetailsViewModel.kt  PlaylistsDetailsViewModelFactory.kt
5- Android TDD Groovy App /app/src/main/java/petros/efthymiou/groovy/: MainActivity.kt
5- Android TDD Groovy App /app/src/main/res/layout/: activity_main.xml  fragment_playlist.xml  fragment_playlists_details.xml  playlist_item.xml
5- Android TDD Groovy App /app/src/main/res/navigation/: nav_graph.xml
5- Android TDD Groovy App /app/src/main/res/values/: strings.xml
5- Android TDD Groovy App /app/src/main/res/values-night/: themes.xml
5- Android TDD Groovy App /app/src/test/java/android/tddapp/groovy/: ExampleUnitTest.kt  PlaylistViewModelShould.kt
5- Android TDD Groovy App /app/src/test/java/android/tddapp/groovy/playlists/: PlaylistRepositoryShould.kt  PlaylistViewModelShould.kt  PlaylistsMapperShould.kt  PlaylistsRepositoryShould.kt  PlaylistsServiceShould.kt  PlaylistsViewModelShould.kt
5- Android TDD Groovy App /app/src/test/java/android/tddapp/groovy/playlists_details/: PlaylistsDetailsServiceShould.kt  PlaylistsDetailsViewModelShould.kt
5- Android TDD Groovy App /app/src/test/java/android/tddapp/groovy/utils/: BaseUnitTest.kt  LiveDataTestExtensions.kt  MainCoroutineScopeRule.kt
5- Android TDD Groovy App /app/src/test/java/petros/efthymiou/groovy/: ExampleUnitTest.kt
5- Android TDD Groovy App /gradle/wrapper/: gradle-wrapper.properties
Android TDD App/: build.gradle
Android TDD App/app/: build.gradle
Android TDD App/app/src/main/java/com/android/android_tdd_masterclass/: Car.kt  MainActivity.kt
Android TDD App/app/src/main/res/values/: strings.xml  themes.xml
Android TDD App/app/src/main/res/values-night/: themes.xml
Android TDD App/app/src/test/java/com/android/android_tdd_masterclass/acceptancetest/: CarFeature.kt
Android TDD App/app/src/test/java/com/android/android_tdd_masterclass/unittest/: CarShould.kt
Android TDD App/gradle/wrapper/: gradle-wrapper.properties
TDD Outside In Example/app/: build.gradle
TDD Outside In Example/app/src/main/: AndroidManifest.xml
TDD Outside In Example/app/src/main/res/values/: strings.xml
TDD Outside In Example/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/android/android_tdd_masterclass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/android/android_tdd_masterclass/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
