<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/playlistsFragment">

    <fragment
        android:id="@+id/playlistsFragment"
        android:name="android.tddapp.groovy.playlists.PlaylistsFragment"
        android:label="PlaylistsFragment">
        <action
            android:id="@+id/action_playlistsFragment_to_playlistsDetailsFragment"
            app:destination="@id/playlistsDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/playlistsDetailsFragment"
        android:name="android.tddapp.groovy.PlaylistsDetailsFragment"
        android:label="fragment_playlists_details"
        tools:layout="@layout/fragment_playlists_details">

        <argument
            android:name="playlistsId"
            app:argType="string"
            app:nullable="false" />
    </fragment>
</navigation>